body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-color: #005f73;
    color: white;
    padding: 20px 10%;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    margin: 5px 0;
}
main {
    padding: 30px 10%;
    text-align: center;
}
main h2 {
    font-size: 2em;
    color: #005f73;
}
form {
    margin: 20px auto;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}
input[type="text"],
input[type="password"] {
    width: 75%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
button {
    background-color: #005f73;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0a9396;
}
footer {
    background-color: #001219;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}